mvvm_ColorViewer/MainWindow.xaml

<Window x:Class="mvvm_ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_ColorViewer"
        mc:Ignorable="d"
        Title="Color Viewer" Height="545" Width="683">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox Name="CheckBoxAlpha"  IsChecked="True" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="CheckBoxRed" IsChecked="True" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="CheckBoxGreen" IsChecked="True" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="CheckBoxBlue" IsChecked="True" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="Alpha:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Red:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Green:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Blue:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Name="TextBlockAlpha" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockRed" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockGreen" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockBlue" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Slider Name="SliderAlpha" Maximum="255" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
        <Slider Name="SliderRed" Maximum="255" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
        <Slider Name="SliderGreen" Maximum="255" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
        <Slider Name="SliderBlue" Maximum="255" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBlock Name="ResultColor" Background="Purple" Margin="5" Grid.Column="4" Grid.RowSpan="4"/>

        <Button Name="AddColor" Grid.ColumnSpan="3" Grid.Row="4" Width="100" Height="25">Add</Button>

        <ListBox Name="ListColors" BorderBrush="Gray" Grid.ColumnSpan="5" Grid.Row="5" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#FF0000" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Background="Aqua" Grid.Column="1" />
                    <Button Grid.Column="2" Margin="2">Delete</Button>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
